<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=1920,height=1080">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="3190202b7a30aae41d5bdfd6d06b3ad9.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":1920,"height":1080,"loop":false,"loopCount":1,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#064acb","type":"lgrad","gradColors":[{"c":"#064acb","p":"0"},{"c":"#003496","p":"100"}],"rgradPos":"center center","backgroundRotation":360,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":false,"fallbackImage":true},"elements":[{"properties":{"duration":6,"id":1,"stopSlide":false,"transition":{"type":"blur","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none"},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"svg","properties":{"id":75,"bannersetElementId":null,"elementCategory":null,"opacity":33,"rotation":0,"x":1604,"y":266,"width":584,"height":584,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"url":"poq6","colorGroups":{"0":"#366ed8"},"originalWidth":400,"originalHeight":400,"resourceKey":null,"lineData":null,"source":null,"localUrl":"b40cef3557d1aabccfe5327929d55454.svg"}},{"type":"layer","layerType":"svg","properties":{"id":2,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1231,"y":593,"width":689,"height":487,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"url":"j8xn","colorGroups":{"0":"#366ed8"},"originalWidth":400,"originalHeight":283,"resourceKey":null,"lineData":null,"source":null,"localUrl":"fc57ef17c2477633d76bb34cbd90d633.svg"}},{"type":"layer","layerType":"svg","properties":{"id":5,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1385,"y":514,"width":400,"height":550,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"url":"2qwp","colorGroups":{"0":"#f3a953"},"originalWidth":400,"originalHeight":550,"resourceKey":null,"lineData":null,"source":null,"localUrl":"b4c8d1c8c537e99370f72ae26855849b.svg"}},{"type":"layer","layerType":"svg","properties":{"id":6,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1604,"y":735,"width":400,"height":400,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"url":"48yr","colorGroups":{"0":"#ff5722"},"originalWidth":400,"originalHeight":400,"resourceKey":null,"lineData":null,"source":null,"localUrl":"faf40e7ee36b7e4d429444fb8df93f1b.svg"}},{"type":"layer","layerType":"text","properties":{"id":10,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":158,"y":935,"width":582,"height":56,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"Corporate Branding Guidelines","alignment":"left","fontSize":40,"lineHeight":1.2,"letterSpacing":0,"config":[{"offset":0,"length":29,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":400,"fontFamily":"Playfair Display","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":29,"nodeType":"span","style":null}]}],"initialFontSize":40,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":11,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":154,"y":420,"width":884,"height":334,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"branding\nguidelines","alignment":"left","fontSize":162,"lineHeight":1,"letterSpacing":-6,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]},{"offset":8,"length":10,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":8,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":162,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"svg","properties":{"id":23,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":154,"y":-259,"width":400,"height":550,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":3,"mediaFolderId":null,"originalName":null,"url":"2qwp","colorGroups":{"0":"#f3a953"},"originalWidth":400,"originalHeight":550,"resourceKey":null,"lineData":null,"source":null,"localUrl":"b4c8d1c8c537e99370f72ae26855849b.svg"}},{"type":"layer","layerType":"svg","properties":{"id":22,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-59,"y":-209,"width":559,"height":563,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":3,"mediaFolderId":null,"originalName":null,"url":"48yr","colorGroups":{"0":"#ff5722"},"originalWidth":400,"originalHeight":400,"resourceKey":null,"lineData":null,"source":null,"localUrl":"faf40e7ee36b7e4d429444fb8df93f1b.svg"}},{"type":"layer","layerType":"text","properties":{"id":101,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":162,"y":256,"width":196,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":4,"mediaFolderId":null,"originalName":null,"text":"Design Studio","alignment":"center","fontSize":18,"lineHeight":1.4,"letterSpacing":4,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":{"fontWeight":500,"fontFamily":"Poppins","fontType":"google","fontPrefix":""}},{"offset":13,"length":0,"nodeType":"span","style":null}]}],"initialFontSize":18,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":102,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":154,"y":180,"width":212,"height":83,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":4,"mediaFolderId":null,"originalName":null,"text":"YUM","alignment":"center","fontSize":86,"lineHeight":0.9,"letterSpacing":4,"config":[{"offset":0,"length":3,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":3,"nodeType":"span","style":null}]}],"initialFontSize":86,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"svg","properties":{"id":103,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":158,"y":35,"width":203,"height":142,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":4,"mediaFolderId":null,"originalName":null,"url":"pkxw","colorGroups":{"0":"#ffffff"},"originalWidth":400,"originalHeight":278,"resourceKey":null,"lineData":null,"source":null,"localUrl":"94b5133ee8527f20ab04eed0e396b198.svg"}}]},{"properties":{"duration":6,"id":26,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"svg","properties":{"id":111,"bannersetElementId":null,"elementCategory":null,"opacity":33,"rotation":0,"x":1526,"y":191,"width":584,"height":584,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":7,"mediaFolderId":null,"originalName":null,"url":"poq6","colorGroups":{"0":"#366ed8"},"originalWidth":400,"originalHeight":400,"resourceKey":null,"lineData":null,"source":null,"localUrl":"b40cef3557d1aabccfe5327929d55454.svg"}},{"type":"layer","layerType":"svg","properties":{"id":38,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1096,"y":495,"width":824,"height":591,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":7,"mediaFolderId":null,"originalName":null,"url":"j8xn","colorGroups":{"0":"#366ed8"},"originalWidth":400,"originalHeight":283,"resourceKey":null,"lineData":null,"source":null,"localUrl":"fc57ef17c2477633d76bb34cbd90d633.svg"}},{"type":"layer","layerType":"svg","properties":{"id":39,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1558,"y":446,"width":400,"height":550,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":7,"mediaFolderId":null,"originalName":null,"url":"2qwp","colorGroups":{"0":"#f3a953"},"originalWidth":400,"originalHeight":550,"resourceKey":null,"lineData":null,"source":null,"localUrl":"b4c8d1c8c537e99370f72ae26855849b.svg"}},{"type":"layer","layerType":"svg","properties":{"id":40,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1558,"y":745,"width":400,"height":400,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":7,"mediaFolderId":null,"originalName":null,"url":"48yr","colorGroups":{"0":"#ff5722"},"originalWidth":400,"originalHeight":400,"resourceKey":null,"lineData":null,"source":null,"localUrl":"faf40e7ee36b7e4d429444fb8df93f1b.svg"}},{"type":"layer","layerType":"text","properties":{"id":104,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":1684,"y":1018,"width":149,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":8,"mediaFolderId":null,"originalName":null,"text":"Design Studio","alignment":"center","fontSize":14,"lineHeight":1.4,"letterSpacing":3,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":{"fontWeight":500,"fontFamily":"Poppins","fontType":"google","fontPrefix":""}},{"offset":13,"length":0,"nodeType":"span","style":null}]}],"initialFontSize":14,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":105,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":1678,"y":960,"width":161,"height":56,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":8,"mediaFolderId":null,"originalName":null,"text":"YUM","alignment":"center","fontSize":65,"lineHeight":0.9,"letterSpacing":3,"config":[{"offset":0,"length":3,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":3,"nodeType":"span","style":null}]}],"initialFontSize":65,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"svg","properties":{"id":106,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":1681,"y":850,"width":154,"height":108,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":8,"mediaFolderId":null,"originalName":null,"url":"pkxw","colorGroups":{"0":"#ffffff"},"originalWidth":400,"originalHeight":278,"resourceKey":null,"lineData":null,"source":null,"localUrl":"94b5133ee8527f20ab04eed0e396b198.svg"}},{"type":"layer","layerType":"text","properties":{"id":37,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":375,"y":895,"width":755,"height":97,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":6,"mediaFolderId":null,"originalName":null,"text":"You now have a great design and layout for your presentation, what\u2019s next? There is one thing you should always keep in the back of your mind: the audience.","alignment":"left","fontSize":20,"lineHeight":1.5,"letterSpacing":1,"config":[{"offset":0,"length":156,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":400,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":156,"nodeType":"span","style":null}]}],"initialFontSize":20,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":36,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":375,"y":843,"width":351,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":6,"mediaFolderId":null,"originalName":null,"text":"COLORS IN USE","alignment":"left","fontSize":28,"lineHeight":0.9,"letterSpacing":1,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":null}]}],"initialFontSize":28,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"svg","properties":{"id":43,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":226,"y":846,"width":112,"height":103,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":6,"mediaFolderId":null,"originalName":null,"url":"n4q3","colorGroups":{"0":"#287791"},"originalWidth":400,"originalHeight":368,"resourceKey":null,"lineData":null,"source":null,"localUrl":"06c793a471cd6c104415f031a2251a8b.svg"}},{"type":"layer","layerType":"text","properties":{"id":35,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":375,"y":704,"width":755,"height":70,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"The most important asset you have at your disposal for a great presentation is the knowledge of your material.","alignment":"left","fontSize":20,"lineHeight":1.6,"letterSpacing":1,"config":[{"offset":0,"length":110,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":400,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":110,"nodeType":"span","style":null}]}],"initialFontSize":20,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":34,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":375,"y":652,"width":383,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"SECONDARY PALETTE","alignment":"left","fontSize":28,"lineHeight":0.9,"letterSpacing":1,"config":[{"offset":0,"length":17,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":17,"nodeType":"span","style":null}]}],"initialFontSize":28,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"svg","properties":{"id":41,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":224,"y":654,"width":116,"height":109,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"n4q3","colorGroups":{"0":"#14242f"},"originalWidth":400,"originalHeight":368,"resourceKey":null,"lineData":null,"source":null,"localUrl":"7eb2fa2b57dcd792cbf455653b199697.svg"}},{"type":"layer","layerType":"text","properties":{"id":33,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":375,"y":505,"width":755,"height":83,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":5,"mediaFolderId":null,"originalName":null,"text":"Presentations are communication tools that can be used as demonstrations, lectures, speeches, reports, and more.","alignment":"left","fontSize":25,"lineHeight":1.6,"letterSpacing":1,"config":[{"offset":0,"length":112,"nodeType":"div","style":{"fontPrefix":null,"fontStyle":"normal","color":"#ffffff","fontWeight":400,"fontType":"google","fontFamily":"Lato","textDecoration":"none","textTransform":"none"},"children":[{"offset":0,"length":112,"nodeType":"span","style":null}]}],"initialFontSize":25,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":32,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":375,"y":453,"width":351,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":5,"mediaFolderId":null,"originalName":null,"text":"PRIMARY PALETTE","alignment":"left","fontSize":28,"lineHeight":0.9,"letterSpacing":1,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontPrefix":null,"fontStyle":"normal","color":"#ffffff","fontWeight":400,"fontType":"custom","fontFamily":"Playfair Display","textDecoration":"none","textTransform":"none","localUrl":"playfair_display_400_normal.ttf"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":28,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"svg","properties":{"id":42,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":78,"x":223,"y":455,"width":118,"height":109,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":5,"mediaFolderId":null,"originalName":null,"url":"n4q3","colorGroups":{"0":"#C93B32"},"originalWidth":400,"originalHeight":368,"resourceKey":null,"lineData":null,"source":null,"localUrl":"6714c8e2629da91b7ee4156cec75a273.svg"}},{"type":"layer","layerType":"shape","properties":{"id":47,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":35,"height":423,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#366ed8","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":35,"height":423}}},{"type":"layer","layerType":"text","properties":{"id":29,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":91,"y":94,"width":692,"height":250,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"COLOR PALETTE","alignment":"left","fontSize":134,"lineHeight":0.9,"letterSpacing":0,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":6,"nodeType":"span","style":{"color":"#f3a953","fontFamily":"Poppins","fontType":"google","fontPrefix":""}},{"offset":6,"length":7,"nodeType":"span","style":{"color":"#ffffff","fontFamily":"Poppins","fontType":"google","fontPrefix":""}}]}],"initialFontSize":134,"textDirection":"ltr","scale":1}}]},{"properties":{"duration":6,"id":48,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"svg","properties":{"id":56,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":180,"flip":"vertical","x":0,"y":655,"width":596,"height":427,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":6,"mediaFolderId":null,"originalName":null,"url":"j8xn","colorGroups":{"0":"#366ed8"},"originalWidth":400,"originalHeight":283,"resourceKey":null,"lineData":null,"source":null,"localUrl":"fc57ef17c2477633d76bb34cbd90d633.svg"}},{"type":"layer","layerType":"svg","properties":{"id":57,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-169,"y":666,"width":336,"height":463,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":6,"mediaFolderId":null,"originalName":null,"url":"2qwp","colorGroups":{"0":"#f3a953"},"originalWidth":400,"originalHeight":550,"resourceKey":null,"lineData":null,"source":null,"localUrl":"b4c8d1c8c537e99370f72ae26855849b.svg"}},{"type":"layer","layerType":"svg","properties":{"id":58,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-47,"y":779,"width":358,"height":350,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":6,"mediaFolderId":null,"originalName":null,"url":"48yr","colorGroups":{"0":"#ff5722"},"originalWidth":400,"originalHeight":400,"resourceKey":null,"lineData":null,"source":null,"localUrl":"faf40e7ee36b7e4d429444fb8df93f1b.svg"}},{"type":"layer","layerType":"shape","properties":{"id":63,"bannersetElementId":null,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":10,"spread":0,"color":"rgba(0,0,0,0.09)"},"opacity":100,"rotation":0,"x":1076,"y":46,"width":800,"height":988,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":7,"mediaFolderId":null,"originalName":null,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":800,"height":988}}},{"type":"layer","layerType":"text","properties":{"id":64,"bannersetElementId":null,"elementCategory":null,"opacity":11,"rotation":0,"x":1383,"y":463,"width":507,"height":598,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":7,"mediaFolderId":null,"originalName":null,"text":"&","alignment":"left","fontSize":661,"lineHeight":0.9,"letterSpacing":0,"config":[{"offset":0,"length":1,"nodeType":"div","style":{"fontStyle":"normal","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","color":"#366ed8","fontType":"google"},"children":null}],"initialFontSize":661,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":107,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":72,"y":1028,"width":149,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"text":"Design Studio","alignment":"center","fontSize":14,"lineHeight":1.4,"letterSpacing":3,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":{"fontWeight":500,"fontFamily":"Poppins","fontType":"google","fontPrefix":""}},{"offset":13,"length":0,"nodeType":"span","style":null}]}],"initialFontSize":14,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":108,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":66,"y":970,"width":161,"height":56,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"text":"YUM","alignment":"center","fontSize":65,"lineHeight":0.9,"letterSpacing":3,"config":[{"offset":0,"length":3,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":3,"nodeType":"span","style":null}]}],"initialFontSize":65,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"svg","properties":{"id":109,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":69,"y":860,"width":154,"height":108,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"url":"pkxw","colorGroups":{"0":"#ffffff"},"originalWidth":400,"originalHeight":278,"resourceKey":null,"lineData":null,"source":null,"localUrl":"94b5133ee8527f20ab04eed0e396b198.svg"}},{"type":"layer","layerType":"text","properties":{"id":72,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1121,"y":892,"width":429,"height":97,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":5,"mediaFolderId":null,"originalName":null,"text":"Don\u2019t forget to thank the audience for their time and invite them to ask any questions they may have.","alignment":"left","fontSize":20,"lineHeight":1.6,"letterSpacing":0,"config":[{"offset":0,"length":101,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":400,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":101,"nodeType":"span","style":null}]}],"initialFontSize":20,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":71,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1121,"y":843,"width":351,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":5,"mediaFolderId":null,"originalName":null,"text":"TRACKING","alignment":"left","fontSize":28,"lineHeight":0.9,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":28,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":70,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1121,"y":611,"width":429,"height":209,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":4,"mediaFolderId":null,"originalName":null,"text":"A good structure will help you remain calm and stay on topic. A great presentation leaves the audience with a good piece of information that should be eye-opening and enlightening.\u00a0\n","alignment":"left","fontSize":20,"lineHeight":1.6,"letterSpacing":0,"config":[{"offset":0,"length":182,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":400,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":63,"nodeType":"span","style":null},{"offset":63,"length":119,"nodeType":"span","style":null}]},{"offset":182,"length":0,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":400,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":null}],"initialFontSize":20,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":69,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1121,"y":562,"width":351,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":4,"mediaFolderId":null,"originalName":null,"text":"SPACING","alignment":"left","fontSize":28,"lineHeight":0.9,"letterSpacing":0,"config":[{"offset":0,"length":7,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":7,"nodeType":"span","style":null}]}],"initialFontSize":28,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":68,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1121,"y":404,"width":429,"height":97,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":3,"mediaFolderId":null,"originalName":null,"text":"Studies show that audiences retain structured information 40% more accurately than unstructured information.","alignment":"left","fontSize":20,"lineHeight":1.6,"letterSpacing":0,"config":[{"offset":0,"length":108,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":400,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":108,"nodeType":"span","style":null}]}],"initialFontSize":20,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":67,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1121,"y":355,"width":351,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":3,"mediaFolderId":null,"originalName":null,"text":"LEADING","alignment":"left","fontSize":28,"lineHeight":0.9,"letterSpacing":0,"config":[{"offset":0,"length":7,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":7,"nodeType":"span","style":null}]}],"initialFontSize":28,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":66,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1121,"y":162,"width":429,"height":97,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"text":"Craft your message in a logical and simple way that allows the audience to keep up and take away key messages.","alignment":"left","fontSize":20,"lineHeight":1.6,"letterSpacing":0,"config":[{"offset":0,"length":110,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":400,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":110,"nodeType":"span","style":null}]}],"initialFontSize":20,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":65,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1121,"y":113,"width":307,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"text":"FONT SIZE","alignment":"left","fontSize":28,"lineHeight":0.9,"letterSpacing":1,"config":[{"offset":0,"length":9,"nodeType":"div","style":{"fontStyle":"normal","color":"#366ed8","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":9,"nodeType":"span","style":null}]}],"initialFontSize":28,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":51,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":98,"y":430,"width":915,"height":250,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":8,"mediaFolderId":null,"originalName":null,"text":"The most important asset you have at your disposal for a great presentation is the knowledge of your material. You now have a great design and layout for your presentation, what\u2019s next? There is one thing you should always keep in the back of your mind: the audience. Different audiences have different needs and may need different communicative approaches.","alignment":"left","fontSize":26,"lineHeight":1.6,"letterSpacing":0,"config":[{"offset":0,"length":357,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":400,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":357,"nodeType":"span","style":null}]}],"initialFontSize":26,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":50,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":98,"y":352,"width":282,"height":42,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":8,"mediaFolderId":null,"originalName":null,"text":"Type family","alignment":"left","fontSize":38,"lineHeight":0.9,"letterSpacing":1,"config":[{"offset":0,"length":11,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":11,"nodeType":"span","style":null}]}],"initialFontSize":38,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":49,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":98,"y":124,"width":978,"height":125,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"TYPOGRAPHY","alignment":"left","fontSize":134,"lineHeight":0.9,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontStyle":"normal","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","color":"#f3a953","fontType":"google"},"children":[{"offset":0,"length":4,"nodeType":"span","style":{"color":"#ffffff","fontFamily":"Poppins","fontType":"google","fontPrefix":""}},{"offset":4,"length":6,"nodeType":"span","style":{"color":"#366ed8","fontFamily":"Poppins","fontType":"google","fontPrefix":""}}]}],"initialFontSize":134,"textDirection":"ltr","scale":1}}]},{"properties":{"duration":6,"id":89,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"svg","properties":{"id":116,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":180,"flip":"vertical","x":0,"y":655,"width":596,"height":427,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"url":"j8xn","colorGroups":{"0":"#366ed8"},"originalWidth":400,"originalHeight":283,"resourceKey":null,"lineData":null,"source":null,"localUrl":"fc57ef17c2477633d76bb34cbd90d633.svg"}},{"type":"layer","layerType":"svg","properties":{"id":117,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-169,"y":666,"width":336,"height":463,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"url":"2qwp","colorGroups":{"0":"#f3a953"},"originalWidth":400,"originalHeight":550,"resourceKey":null,"lineData":null,"source":null,"localUrl":"b4c8d1c8c537e99370f72ae26855849b.svg"}},{"type":"layer","layerType":"svg","properties":{"id":118,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-47,"y":779,"width":358,"height":350,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"url":"48yr","colorGroups":{"0":"#ff5722"},"originalWidth":400,"originalHeight":400,"resourceKey":null,"lineData":null,"source":null,"localUrl":"faf40e7ee36b7e4d429444fb8df93f1b.svg"}},{"type":"layer","layerType":"text","properties":{"id":119,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":72,"y":1028,"width":149,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"text":"Design Studio","alignment":"center","fontSize":14,"lineHeight":1.4,"letterSpacing":3,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":600,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":{"fontWeight":500,"fontFamily":"Poppins","fontType":"google","fontPrefix":""}},{"offset":13,"length":0,"nodeType":"span","style":null}]}],"initialFontSize":14,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"text","properties":{"id":120,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":66,"y":970,"width":161,"height":56,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"text":"YUM","alignment":"center","fontSize":65,"lineHeight":0.9,"letterSpacing":3,"config":[{"offset":0,"length":3,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":3,"nodeType":"span","style":null}]}],"initialFontSize":65,"textDirection":"ltr","scale":1}},{"type":"layer","layerType":"svg","properties":{"id":121,"bannersetElementId":null,"elementCategory":null,"opacity":30,"rotation":0,"x":69,"y":860,"width":154,"height":108,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"url":"pkxw","colorGroups":{"0":"#ffffff"},"originalWidth":400,"originalHeight":278,"resourceKey":null,"lineData":null,"source":null,"localUrl":"94b5133ee8527f20ab04eed0e396b198.svg"}},{"type":"layer","layerType":"text","properties":{"id":112,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":1077,"y":334,"width":649,"height":417,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"thank\nyou!","alignment":"right","fontSize":207,"lineHeight":1,"letterSpacing":-7,"config":[{"offset":0,"length":5,"nodeType":"div","style":{"fontStyle":"normal","color":"#ff5722","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":0,"length":5,"nodeType":"span","style":null}]},{"offset":5,"length":4,"nodeType":"div","style":{"fontStyle":"normal","color":"#ffffff","fontWeight":700,"fontFamily":"Poppins","textDecoration":"none","textTransform":"none","fontType":"google"},"children":[{"offset":5,"length":4,"nodeType":"span","style":null}]}],"initialFontSize":207,"textDirection":"ltr","scale":1}}]}],"resources":{}},"hash":"nejx28","userId":630928};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><noscript><a href="" target="_blank"><img style="height:100%;width:100%;display:block;" src="media/fallback-image.jpg" alt="" /></a></noscript><div id="bs"></div></body>
</html>
